ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          16856 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00004000 004000 000060 00  AX  0   0  4
  [ 2] .data             PROGBITS        00004060 004060 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          00004064 004064 000008 00  WA  0   0  4
  [ 4] .symtab           SYMTAB          00000000 004064 000110 10      5  12  4
  [ 5] .strtab           STRTAB          00000000 004174 000038 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 0041ac 00002c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x04064 0x0406c RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00004000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00004060     0 SECTION LOCAL  DEFAULT    2 .data
     3: 00004064     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     5: 00004060     0 NOTYPE  LOCAL  DEFAULT    2 $d
     6: 00004064     0 NOTYPE  LOCAL  DEFAULT    3 $d
     7: 00004000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     8: 0000403c     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS global.c
    10: 00004068     0 NOTYPE  LOCAL  DEFAULT    3 $d
    11: 00004044     0 NOTYPE  LOCAL  DEFAULT    1 $a
    12: 00004064     4 OBJECT  GLOBAL DEFAULT    3 uninitialized_global
    13: 00004068     4 OBJECT  GLOBAL DEFAULT    3 abc
    14: 00004060     4 OBJECT  GLOBAL DEFAULT    2 initialized_global
    15: 00004000    68 FUNC    GLOBAL DEFAULT    1 foo
    16: 00004044    28 FUNC    GLOBAL DEFAULT    1 bar

No version information found in this file.
